{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SEA Salon - Sistem Manajemen Salon\

\fs24 \

\fs36 Deskripsi
\fs24 \
	SEA Salon adalah aplikasi web yang dirancang untuk membantu manajemen salon dalam mengelola layanan dan reservasi. Sistem ini menyediakan dashboard untuk pelanggan dan admin. Pelanggan dapat melakukan reservasi layanan salon, sedangkan admin dapat menambah dan mengelola cabang serta layanan yang ditawarkan.\
\

\fs36 Fitur
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Login/Registrasi Pengguna/Admin:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pengguna dapat mendaftar sebagai pelanggan baru atau masuk ke akun mereka yang sudah ada.\
{\listtext	\uc0\u8259 	}Admin dapat melakukan login.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dashboard Pelanggan:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Pelanggan dapat melihat layanan yang tersedia dan membuat reservasi baru.\
{\listtext	\uc0\u8259 	}Pelanggan dapat melihat daftar reservasi mereka.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Dashboard Admin:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Admin dapat menambah cabang baru\
{\listtext	\uc0\u8259 	}Admin dapat mengelola layanan yang akan ditawarkan oleh salon serta mengatur durasinya.\
{\listtext	\uc0\u8259 	}Admin dapat melihat daftar reservasi yang telah dibuat oleh pelanggan.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Pengambilan Data Asinkron:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Menggunakan JSON untuk pengambilan data cabang, layanan, dan reservasi secara asinkron melalui JavaScript.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs36 Teknologi yang Digunakan
\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}HTML5\
{\listtext	\uc0\u8226 	}CSS3\
{\listtext	\uc0\u8226 	}Bootstrap 5\
{\listtext	\uc0\u8226 	}Google Fonts\
{\listtext	\uc0\u8226 	}JavaScript (untuk logika formulir dan pengambilan data asinkron)\
{\listtext	\uc0\u8226 	}PHP (untuk pemrosesan login, registrasi, dan manajemen data)\
{\listtext	\uc0\u8226 	}MySQL (untuk penyimpanan data)\
{\listtext	\uc0\u8226 	}JSON (untuk pengambilan data asinkron dari server)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Lingkungan Pengembangan \cf2 (Penting!)
\fs24 \cf0 \
	Proyek ini dikembangkan di macOS menggunakan server MAMP. Untuk pengguna yang menjalankan proyek ini di lingkungan Windows atau menggunakan server lain, mungkin perlu menyesuaikan konfigurasi database, terutama bagian password pada file \cf2 Fuction/config.php\cf0  , misalnya menghapus atau mengosongkan \cf2 \'93 password=' ' \'93\cf0  jika tidak diperlukan.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Catatan Tambahan
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Halaman pertama yang akan dilihat pengguna adalah 
\fs26 \strokec3 index.php
\fs24 \strokec3 . Pengguna dapat menekan tombol \'93Click\'94 untuk melakukan login atau registrasi.\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Struktur Proyek\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
project-root(Tugas-PanduNurAfiDewanto)/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  CSS/\
\uc0\u9474    \u9500 \u9472 \u9472  AdminDashboard.css\
\uc0\u9474    \u9500 \u9472 \u9472  custDashboard.css\
\uc0\u9474    \u9500 \u9472 \u9472  loginRegister.css\
\uc0\u9474    \u9492 \u9472 \u9472  style.css\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Function/\
\uc0\u9474    \u9500 \u9472 \u9472  add_branch.php\
\uc0\u9474    \u9500 \u9472 \u9472  add_services.php\
\uc0\u9474    \u9500 \u9472 \u9472  config.php\
\uc0\u9474    \u9500 \u9472 \u9472  fetch_review.php\
\uc0\u9474    \u9500 \u9472 \u9472  get_branches.php\
\uc0\u9474    \u9500 \u9472 \u9472  get_customer_reservations.php\
\uc0\u9474    \u9500 \u9472 \u9472  get_reservation.php\
\uc0\u9474    \u9500 \u9472 \u9472  get_services.php\
\uc0\u9474    \u9500 \u9472 \u9472  process_login.php\
\uc0\u9474    \u9500 \u9472 \u9472  process_register.php\
\uc0\u9474    \u9500 \u9472 \u9472  process_reservation.php\
\uc0\u9474    \u9500 \u9472 \u9472  reserve.php\
\uc0\u9474    \u9492 \u9472 \u9472  submit_review.php\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Image/\
\uc0\u9474    \u9500 \u9472 \u9472  Facial.webp\
\uc0\u9474    \u9500 \u9472 \u9472  Haircut.jpg\
\uc0\u9474    \u9500 \u9472 \u9472  Haircut2.jpg\
\uc0\u9474    \u9492 \u9472 \u9472  Manicure.jpg\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  JS/\
\uc0\u9474    \u9492 \u9472 \u9472  JS.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  admin_dashboard.php\
\uc0\u9500 \u9472 \u9472  customer_dashboard.php\
\uc0\u9500 \u9472 \u9472  index.php\
\uc0\u9500 \u9472 \u9472  login_register.php\
\uc0\u9500 \u9472 \u9472  sea_salon.sql\
\uc0\u9492 \u9472 \u9472  README.md\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 index.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Halaman pertama yang dibuka pengguna. Pengguna dapat menekan tombol registrasi untuk melakukan registrasi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 login_register.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Halaman utama untuk login dan registrasi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 admin_dashboard.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Halaman dashboard admin untuk mengelola cabang dan layanan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 customer_dashboard.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Halaman dashboard pelanggan untuk melihat dan membuat reservasi. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/config.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Konfigurasi database.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/process_login.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk memproses login pengguna.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/process_register.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk memproses registrasi pengguna baru.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/add_branch.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk menambah cabang baru.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/add_services.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk menambah layanan baru.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/get_branches.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk mendapatkan daftar cabang.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/get_services.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk mendapatkan daftar layanan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Function/get_reservation.php\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Skrip PHP untuk mendapatkan daftar reservasi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CSS/adminDashboard.css\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File CSS untuk styling halaman dashboard admin.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CSS/custDashboard.css\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File CSS untuk styling halaman dashboard pelanggan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CSS/loginRegister.css\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File CSS untuk styling halaman login dan registrasi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JS/JS.js\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 File JavaScript untuk logika tambahan yang dibutuhkan.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Image/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Folder yang berisi gambar-gambar yang digunakan dalam proyek.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \
}